# LLM
LLM_MODEL="gpt-3.5-turbo"
LLM_API_KEY=""
EMBEDDING_MODEL="text-embedding-3-small"

# DB
POSTGRES_HOST=localhost
POSTGRES_USER=searchright
POSTGRES_PASSWORD=searchright
POSTGRES_PORT=5432
POSTGRES_DATABASE=searchright