# LLM
LLM_MODEL="gpt-3.5-turbo"
LLM_API_KEY=""
EMBEDDING_MODEL="text-embedding-3-small"
EMBEDDING_MODEL_DIM=1536

# TalentExperience
EXPERIENCE_STANDARD_VALUES=[“상위권대학교”, “성장기스타트업 경험”, “리더쉽”, “대용량데이터처리경험”, “대규모 회사 경험”, “IPO”, “M&A 경험”, “신규 투자 유치 경험”]
EXPERIENCE_ALIAS_MAPPING={"대기업 경험": "대규모 회사 경험"}

# DB
POSTGRES_HOST=localhost
POSTGRES_USER=searchright
POSTGRES_PASSWORD=searchright
POSTGRES_PORT=5432
POSTGRES_DATABASE=searchright